* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #141414;
  font-family: "Gilroy-Medium", sans-serif;
}
#wrapper {
  /* max-width: 100%; */
  height: 100%;
  background: #fff;
  font-family: "Gilroy-Medium", sans-serif;
  position: absolute;
  left: 50%;
  top: 0%;
  margin-left: -500px;
}
header {
  display: inline-flex;
  align-items: center;
  gap: 140px;
  /* width: 1150px; */
  margin-top: 8px;
  margin-bottom: 80px;
}
.navbar {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
  width: 500px;
}
.active,
.cta a {
  color: #0065fe;
}
.cta {
  display: flex;
  align-items: center;
  gap: 24px;
}
.cta-btn {
  display: flex;
  width: 142px;
  height: 44px;
  padding: 12px 24px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  line-height: 12px;
  background: #0065fe;
  border: none;
  border-radius: 100px;
  color: #fff;
  font-size: 16px;
}
.banner {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 948px;
  height: 390px;
}
.banner-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: 310px;
}
.heading {
  display: flex;
  align-items: center;
  height: 200px;
  flex-direction: column;
  flex-shrink: 0;
}
h1 {
  color: #141414;
  text-align: center;
  font-size: 48px;
  line-height: 96px;
  margin-bottom: -35px;
}
h1 span {
  color: #0065fe;
}
.heading img {
  width: 170px;
  height: 20px;
  margin: auto;
  line-height: 0;
}
.banner-info p {
  display: flex;
  width: 781px;
  height: 105px;
  flex-direction: column;
  color: #141414;
  text-align: center;
  font-size: 18px;
  line-height: 28px;
}
.banner-action {
  display: flex;
  align-items: center;
  gap: 56px;
}
.banner-action .btn {
  display: flex;
  width: 142px;
  height: 44px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border: none;
  color: #fff;
  gap: 10px;
  border-radius: 100px;
  background: #0065fe;
}
.banner-action a {
  color: #0065fe;
  font-size: 16px;
}
.vector {
  width: 648px;
  height: 336px;
  flex-shrink: 0;
}
.layout {
  display: inline-flex;
  padding: 40px 60px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  position: relative;
  margin-bottom: 20px;
}
.img1 {
  display: flex;
  position: absolute;
  top: 80%;
  left: 85%;
}
.img2 {
  display: flex;
  position: absolute;
  top: 95%;
  left: 90%;
}
.group-3 {
  width: 100vw;
}
.details {
  width: 800px;
}
.stats {
  display: flex;
  padding: 60px 140px;
  justify-content: center;
  align-items: center;
  gap: 120px;
  background: #f9fbfd;
  margin-top: 30px;
  width: 1440px;
  margin-bottom: 128px;
}
.stats .left {
  display: flex;
  width: 337px;
  flex-direction: column;
}
.stats h2 {
  display: flex;
  width: 337px;
  flex-direction: column;
  color: #141414;
  font-size: 40px;
  line-height: 48px;
}
h2 span {
  color: #0065fe;
}
.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 72px;
}
.right-1 {
  display: flex;
  padding: 0px 4px;
  justify-content: center;
  align-items: flex-start;
  gap: 72px;
  width: 290px;
}
.right-1 p {
  display: flex;
  width: 123px;
  height: 52px;
  flex-direction: column;
  flex-shrink: 0;
  color: #141414;
  font-size: 14px;
  line-height: 24px;
}
.right-2 {
  display: flex;
  padding: 0px 4px;
  justify-content: center;
  align-items: flex-start;
  gap: 72px;
  width: 330px;
}
.right-2 p {
  display: flex;
  width: 123px;
  height: 52px;
  flex-direction: column;
  flex-shrink: 0;
  color: #141414;
  font-size: 14px;
  line-height: 24px;
}
.offers {
  width: 1200px;
  height: 500px;
  display: flex;
  align-items: flex-start;
  gap: 96px;
}
.first-box {
  width: 400px;
  height: 256px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
}
.box1 {
  display: flex;
  align-items: center;
  gap: 16px;
}
.first-box p {
  display: flex;
  width: 370px;
  height: 192px;
  flex-direction: column;
  color: #141414;
  font-size: 16px;
  line-height: 28px;
}
h3 {
  color: #141414;
  font-size: 40px;
  line-height: 32px;
  width: 382px;
}
h3 span {
  color: #0065fe;
}
.second-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}
.up,
.down {
  display: flex;
  align-items: flex-start;
  gap: 28px;
  width: 700px;
  height: 220px;
}
.up-1,
.up-2,
.down-1,
.down-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.up-1 .short,
.up-2 .custom,
.down-1 .codes,
.down-2 .data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 340px;
}
.up-1 .short p,
.up-2 .custom p,
.down-1 .codes,
p .down-2 .data p {
  width: 340px;
  height: 80px;
  color: #141414;
  font-size: 16px;
  line-height: 24px;
}
.price {
  display: flex;
  width: 1440px;
  padding: 42px 176px 112px 176px;
  flex-direction: column;
  align-items: center;
  gap: 68px;
  background: #fff;
}
.price-heading {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  width: 578px;
  height: 108px;
  margin-bottom: 68px;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #141414;
  text-align: center;
  font-size: 40px;
  font-family: "Gilroy-Bold";
  line-height: 48px;
  width: 560px;
  height: 108px;
}
.head h4 span {
  color: #0065fe;
}
.head p {
  display: flex;
  width: 556px;
  height: 52px;
  color: #141414;
  text-align: center;
  font-size: 16px;
  font-family: "Gilroy-Medium";
  line-height: 24px;
}
.cards {
  width: 1088px;
  height: 627px;
  position: relative;
  margin-top: 68px;
}
.card-left {
  display: inline-flex;
  padding: 24px 98px 45px 87px;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  width: 379px;
  height: 455px;
  border-radius: 12px;
  border: 0.4px solid #005ae2;
  background: #fff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}
.card-center {
  display: inline-flex;
  padding: 95px 106px 148px 65px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 410px;
  height: 627px;
  border-radius: 12px;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  position: absolute;
  top: -15%;
  left: 30%;
  z-index: 1;
}
.card-right {
  display: inline-flex;
  width: 300px;
  height: 455px;
  flex-shrink: 0;
  border-radius: 12px;
  border: 0.4px solid #005ae2;
  background: #fff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 15%;
  right: -72%;
  z-index: -1;
}
.list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.list-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.list p {
  color: #141414;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}
.card-center .list-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  color: #fff;
}
.list-desc h2 {
  color: #141414;
  text-align: center;
  font-size: 40px;
  line-height: 48px;
}
.paro {
  color: #141414;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}
.card-center .list p,
.card-center h2,
.card-center h2 p,
.card-center .paro {
  color: #fff;
}
.team {
  color: #141414;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.item p {
  color: #141414;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}
.item-desc {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.item-desc h2 {
  color: #141414;
  text-align: center;
  font-size: 40px;
  line-height: 48px;
}
.form {
  width: 1440px;
  height: 523px;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  position: relative;
}
#form-content {
  display: flex;
  padding: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 476px;
  height: 355px;
  border-radius: 12px;
  background: #fff;
  margin: auto;
  
}
.form-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.input-text {
  display: flex;
  width: 392px;
  height: 55px;
  padding: 8px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
input {
  display: flex;
  padding: 8px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid #3284ff;
  font-size: 12px;
  line-height: 18px;
}
.faqs {
  width: 100%;
  margin-top: 43px;
  margin-bottom: 0;
}
.faqs-content {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  width: 792px;
  height: 955px;
  margin: 0 auto;
}
.heading2 {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 112px;
  height: 48px;
  color: #141414;
  font-size: 40px;
  line-height: 32px;
}
.faq-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.expanded {
  display: flex;
  width: 792px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.col {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}
.col p,
li p {
  flex: 1 0 0;
}
li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 792px;
  gap: 24px;
  align-self: stretch;
  border-bottom: 1px solid #ccc;
}
.action-call {
  width: 1440px;
  height: 200px;
  margin-top: 0;
}
.rectangle {
  width: 1440px;
  height: 400px;
  flex-shrink: 0;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
}
.text-box {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.text-box h1 {
  color: #fff;
  text-align: center;
  font-size: 40px;
  line-height: 48px;
}
footer {
  width: 1440px;
  height: 561px;
  background: #fff;
}
.socials {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.social-icons {
  display: flex;
  padding: 0px 8px;
  align-items: flex-start;
  gap: 24px;
}
.links {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
}
.columns {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 56px;
}
.det {
  display: flex;
  padding: 0px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.det p {
  width: 153px;
  line-height: 24px;
  font-size: 16px;
}
.last-text {
  display: inline-flex;
  padding: 0px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
h6 {
  font-size: 16px;
  line-height: 24px;
}
